artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.25
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 1809309
model_uuid: ffce8006355a49d3a843d43ff859146f
run_id: b8473e8a66c64d40bf03f76d6bac0651
utc_time_created: '2025-11-25 10:24:41.547982'
